// base

body
	min-width: 320px
	overflow-x: hidden
	scroll-behavior: smooth
	color: $b
	+mreg
	+r(992)
		scroll-behavior: auto

.container
	max-width: 1440px
	position: relative
	overflow: hidden
	z-index: 1

// text

.display-1,
.display-2,
.display-3,
.display-4
	text-transform: uppercase
	line-height: 100%
	+lreg

.dispaly-flex
	display: flex

.display-1
	font-size: calc(8rem + 1.5vw)
	+r(992)
		font-size: calc(4.2rem + .2vw)
	span
		color: $orange

.display-2
	span
		color: $orange

.display-3
	+mli
	span
		color: $orange

.black
	color: $b

.white
	color: $w

.text-right
	text-align: right

.main-text
	line-height: 133%
	font-weight: 250
	+mli
	span
		+mmed

.headline__white,
.headline__black
	font-size: 17.4vw
	line-height: 15.6vw
	text-transform: uppercase
	color: $rgbcol

.headline__black
	color: rgba(0, 0, 0, 0.06)

// wrapper

.bg-wrapper
	background-color: $bgcol

.swiper-button-next,
.swiper-button-prev
	color: $w

.desktop
	+r(992)
		display: none

.mobile
	display: none
	+r(992)
		display: block

.btn
	outline: none
	box-shadow: none
	position: relative
	display: inline-block
	text-decoration: none
	overflow: hidden
	&:hover
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 1vw
			height: 100%
			background-color: rgba(#fff, 0.2)
			transform: translateX(-10em) skewX(-45deg)
			animation: move-light 0.9s

@keyframes move-light
	from
		transform: translateX(-10em) skewX(-45deg)
	to
		transform: translateX(18em) skewX(-45deg)

#loading
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	font-size: 30px
	z-index: 9999
	background-color: #111
	color: #fff
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	transition: opacity 0.5s ease-in-out

.loading-container
	width: 100px
	height: 100px
	margin: 1rem
