// swiper

.swiper-reviews
    position: relative
    padding-top: 6rem
    padding-bottom: 6rem
    padding-left: 6vw
    padding-right: 6vw
    +r(992)
        padding-left: 10vw
        padding-right: 10vw

.swiper-buttons
    top: inherit
    bottom: 0
    right: 1rem

.desktop
    +r(992)
        display: none

.interior__slider_wrapper
    display: flex
    grid-gap: 3.5vw
    margin-left: 3vw
    +r(992)
        margin-left: 0
        grid-gap: 0
        padding: 8vw 0

.interior__slide
    flex-shrink: 0

    img
        +r(992)
            width: 100%
            height: 15rem
            object-fit: cover

.slide__text
    font-size: calc(1.175rem + .03vw)
    line-height: 133%
    padding-top: .5vw
    text-transform: uppercase
    color: $b
    +mreg
    +r(992)
        padding-top: 3vw
