// agent says

.reviews__content
    padding: 8vw 0
    .display-2
        text-align: center
        +r(992)
            font-size: calc(3rem + 1.5vw)

    .header
        display: flex
        align-items: center
        margin-bottom: 1rem

    .avatar
        height: 80px
        width: 80px
        border-radius: 50%
        overflow: hidden
        margin-right: 1rem

    .name
        text-transform: uppercase
        font-size: calc(.2rem + 1.5vw)
        +mli
        +r(992)
            font-size: calc(.8rem + 1.5vw)

    .specialist
        font-style: italic
        font-size: calc(.01rem + 1.2vw)
        +mli
        +r(992)
            font-size: calc(.6rem + 1.5vw)

    .lead
        +mli

    // .swiper-slide
    //     display: flex
    //     grid-gap: 4vw
    //     justify-content: center