
// amenity

.amenity__content
    padding: 8vw 0 0
    z-index: 111
    +r(992)
        padding: 10vw 0

    .amenity__title
        text-align: center
        +r(992)
            padding: 6vw 0


    .main-text
        padding: 2.1vw 0 3.5vw
        text-align: center
        margin: 0 auto
        flex-basis: 85%
        max-width: 85%
        +r(992)
            padding: 4vw 0 12vw
            flex-basis: 100%
            max-width: 100%

.amenity__disposition
    justify-content: space-around
    +r(992)
        flex-wrap: wrap

.disposition
    grid-gap: 0.7vw
    +r(992)
        padding: 8vw

    .lead-item
        text-transform: uppercase
        font-weight: 600

    .lead
        +mli
        +r(1033)
            font-size: calc(1.175rem + .03vw)
        +r(1033)
            font-size: calc(1rem + .01vw)

