// apartments

.apartments
    padding: 8vw 0 0

.apartments__position
    justify-content: space-between
    +r(992)
        flex-direction: column

.apartments__position_left
    flex-basis: 50%
    max-width: 50%
    padding-left: 3vw
    +r(992)
        flex-basis: 100%
        max-width: 100%
        padding-left: 0
    img
        object-fit: cover
        width: 1000vh
        height: 100%

.apartments__position_right
    text-align: left
    flex-basis: 60%
    max-width: 60%
    padding-left: 3vw
    +r(992)
        flex-basis: 100%
        max-width: 100%
        padding-left: 0

    .display-1
        +r(992)
            padding-top: 8vw

    .display-4
        color: $orange
        font-size: calc(1rem + 1vw)
        padding: 1vw 0
        +mreg

    .lead
        max-width: 70%
        flex-basis: 70%
        +mli
        +r(992)
            flex-basis: 100%
            max-width: 100%
            padding: 10vw 0

.apartments__plans
    padding: 8vw 0 5vw

.specs

    ul
        text-transform: uppercase
        list-style: none

    li
        display: flex
        align-items: baseline
        justify-content: center
        grid-gap: 5px
        width: 15vw
        padding-bottom: 10px
        +r(992)
            width: 50vw

        .line
            width: inherit
            border-bottom: 1px solid rgba(0,0 ,0 ,0.09 )

        span
            font-size: 20px
            +greg

        span:last-of-type
            font-size: 20px
            font-weight: 600

.specs__btn
    color: $orange
    text-transform: uppercase
    font-size: calc(1.175rem + .03vw)
    +mreg

.payment__plan
    display: flex
    justify-content: space-between
    align-items: end
    padding: 4vw 0 1vw
    border-bottom: 1px solid rgba(0,0 ,0 ,0.09 )

.apartments__button
    display: flex
    grid-gap: 2vw

    .btn
        display: flex
        grid-gap: .8vw
        align-items: center
        padding: .5vw 2vw .6vw
        justify-content: center
        color: $orange
        height: 3vw
        border: 1px solid $orange
        text-transform: uppercase
        font-size: calc(1.175rem + .03vw)
        +r(998)
            padding: 1.3vw 2.5vw
            display: flex
            align-items: center
            font-size: calc(.8rem + .03vw)
        span
            padding-top: .4vw

        &:hover
            background-color: $orange
            color: $w
            transition: all .5s ease

            svg
                path
                    fill: $w
                    stroke: $w

.swiper-tabs-buttons
    +r(992)
        display: none

.apartments__button_mobile
    margin: 8vw auto

    .btn_top
        display: flex
        align-items: center
        margin: 4vw 0

    .btn_bottom
        display: flex
        grid-gap: 5vw
        +r(992)
            padding: 0 3vw
            justify-content: space-around

    .btn
        display: flex
        grid-gap: .8vw
        align-items: center
        padding-top: .5vw
        justify-content: center
        color: $orange
        max-width: 80%
        flex-basis: 80%
        border: 1px solid $orange
        text-transform: uppercase
        font-size: calc(1.175rem + .03vw)
        +r(992)
            display: flex
            align-items: center
            justify-content: space-around
            font-size: calc(.8rem + .03vw)

        &:focus
            background-color: $orange
            color: $w
            transition: all .5s ease

            svg
                path
                    fill: $w
                    stroke: $w

        &:active
            background-color: $orange
            color: $w
            transition: all .5s ease

            svg
                path
                    fill: $w
                    stroke: $w

.payment__plan_cards
    justify-content: space-between
    padding: 3vw 0
    +r(1340)
        grid-gap: 3vw
    +r(1144)
        grid-gap: 2vw
    +r(992)
        justify-content: center
        flex-wrap: wrap
    &:nth-child(3)
        // display: grid !important
        // grid-template-columns: repeat(2, 1fr) !important
        flex-wrap: wrap

    .card
        padding: 1.5vw
        max-width: 20%
        flex-basis: 20%
        background-color: rgba(196, 196, 196, 0.14)
        border: none
        +r(1340)
            max-width: 25%
            flex-basis: 25%
        +r(992)
            max-width: 100%
            flex-basis: 100%

    .card__title
        color: $orange
        +mreg
        +r(425)
            font-size: calc(.7rem + .3vw)

        span
            text-transform: uppercase
            +mmed

    .card__text
        display: flex
        grid-gap: .3vw
        text-transform: uppercase
        font-size: calc(2rem + .3vw)
        +r(1144)
            align-items: center
            font-size: calc(1.8rem + .3vw)
        +r(992)
            font-size: calc(1.3rem + .3vw)
        +r(375)
            font-size: calc(1rem + .1vw)
        +mmed

        span
            font-size: calc(.8rem + .1vw)
            +mreg
            +r(1144)
                font-size: calc(.6rem + .1vw)
