
// footer

.footer
    display: flex
    +r(992)
        flex-direction: column

.footer__img
    flex-basis: 40%
    max-width: 40%
    +r(992)
        flex-basis: 100%
        max-width: 100%
    img
        object-fit: cover
        width: 1000vh
        height: 100%

.contacts
    padding-left: 3vw
    flex-basis: 60%
    max-width: 60%
    +r(992)
        flex-basis: 100%
        max-width: 100%
        padding-left: 0

    .display-2
        padding-top: 2vw
        +r(992)
            text-align: center
            padding: 6vw 0

    .actions,
    .socials
        display: flex
        grid-gap: 1vw
        padding: 1vw 0 4vw
        +r(992)
            grid-gap: 6vw
            justify-content: center

    .btn
        border: 1px solid rgba(255, 255, 255, 0.3)
        border-radius: 6vw
        max-width: 26%
        flex-basis: 26%
        display: flex
        align-items: center
        justify-content: space-between
        +r(992)
            max-width: 40%
            flex-basis: 40%

        span
            text-transform: uppercase
            +greg
            +r(992)
                padding: 1.5vw 0

    .btn-outline-light:hover
        span
            color: $b

    .footer__logo
        display: flex
        flex-direction: column
        align-items: end
        padding-right: 3vw
        +r(992)
            align-items: center
            padding: 8vw 0
            padding-right: 0
        span
            padding-top: 1vw
            color: rgba(255, 255, 255, 0.5)
            text-transform: uppercase
            +gli

.socials
    a:hover
        svg
            transform: scale(1.3)
    a:focus
        +r(992)
        svg
            transform: scale(1.3)
