// lifestyle  // RETAIL  // Top-notch  // location  // BUSINESS-BAY
.section__content
    padding: 6vw 0 5vw

.section__content_info
    text-align: center
    margin: 0 auto
    +r(992)
        max-width: 100%
        flex-basis: 100%
        padding-right: 0

    .lead
        max-width: 60%
        flex-basis: 60%
        padding-top: 1vw
        margin: 0 auto
        +r(992)
            max-width: 100%
            flex-basis: 100%
            padding-bottom: 10vw


// section__img
.section__img
    img
        width: 100%
        object-fit: cover



// BUSINESS-BAY

.business__bay
    background: url(../img/background-img/Group-165.png)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    overflow: hidden
    position: relative
    height: 100vh

    .section__content
        padding: 15vw 0
        +r(992)
            padding: 70vw 0



