// why invest

.why__invest
    padding: 5vw 0

    .display-2
        text-align: center
        +r(992)
            padding: 0 0 20vw
        

.why__invest_content
    display: flex
    justify-content: space-around
    +r(992)
        flex-direction: column

.why__invest_group
    flex-basis: 40%
    max-width: 40%
    padding-top: 4vw
    align-items: baseline
    grid-gap: 2vw
    +r(992)
        flex-basis: 100%
        max-width: 100%
        padding: 10vw 0

    img
        width: 5vh
    .lead
        padding-top: 1vw
        +mli