+font-face("FuturaMediumC", "../font/futura/FuturaMediumC")
+font-face("GillSans", "../font/gill-sans/GillSans")
+font-face("GillSans-Light", "../font/gill-sans/GillSans-Light")
+font-face("GillSans-Medium", "../font/gill-sans/GillSans-Medium")
+font-face("LeviorRegular", "../font/levior/LeviorRegular")
+font-face("LeviorSemibold", "../font/levior/LeviorSemibold")
+font-face("MullerRegular", "../font/muller/MullerRegular")
+font-face("MullerMedium", "../font/muller/MullerMedium")
+font-face("MullerUltraLight", "../font/muller/MullerUltraLight")

=freg
	font-family: "FuturaMediumC", arial, sans-serif

=greg
	font-family: "GillSans", arial, sans-serif

=gli
	font-family: "GillSans-Light", arial, sans-serif

=gmed
	font-family: "GillSans-Medium", arial, sans-serif

=lreg
	font-family: "LeviorRegular", arial, sans-serif

=lbold
	font-family: "LeviorSemibold", arial, sans-serif

=mreg
	font-family: "MullerRegular", arial, sans-serif

=mmed
	font-family: "MullerMedium", arial, sans-serif

=mli
	font-family: "MullerUltraLight", arial, sans-serif

// project
$blue: #00AAC0
$bgcol: #050713
$orange:#FF7A2F
$rgbcol: rgba(255, 255, 255, 0.06)

// default
$w: #ffffff
$b: #000000
$b96: #969696
$b8: #888888
$f5: #F5F5F5

